agent {
    data_dir = "./one.org/spire/.data/agent"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path = "/tmp/one.org/spire-agent/private/api.sock"
    trust_bundle_path = "./one.org/spire/conf/agent/root_ca.crt"
    trust_domain = "one.org"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./one.org/spire/.data/agent"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
