server {
    listen_address = "localhost"
    listen_port = "8085"
    socket_path = "/tmp/galadriel-server/api.sock"
    log_level = "DEBUG"
}

providers {
    Datastore "sqlite3" {
        connection_string = "./datastore.sqlite3"
    }

    X509CA "disk" {
        key_file_path = "./conf/server/dummy_root_ca.key"
        cert_file_path = "./conf/server/dummy_root_ca.crt"
    }

    KeyManager "memory" {}
}
