server {
    # listen_address: DNS name or IP address with port for the Galadriel Server to listen on
    # E.g: localhost:8080, my-upstream-server.com:4556, 192.168.1.125:4000
    # Default: localhost:8080
    listen_address = "localhost:8080"

    # log_level: Sets the logging level <DEBUG|INFO|WARN|ERROR>.
    # Default: INFO
    log_level = "INFO"
}