server {
    # listen_address: IP address or DNS name of the Galadriel server.
    # Default: 0.0.0.0.
    listen_address = "127.0.0.1"

    # listen_port: HTTP Port number of the Galadriel server. Default: 8085.
    listen_port = "8085"

    # socket_path: Path to bind the Galadriel Server API socket to.
    # Default: /tmp/galadriel-server/api.sock.
    socket_path = "/tmp/galadriel-server/api.sock"

    # log_level: Sets the logging level <DEBUG|INFO|WARN|ERROR>.
    # Default: INFO
    log_level = "INFO"
}