server {
    # listen_address: IP address or DNS name of the Galadriel server.
    # Default: 0.0.0.0.
    listen_address = "localhost"

    # listen_port: HTTP Port number of the Galadriel server. Default: 8085.
    listen_port = "8085"

    # cert_path: Path to server's certificate for connecting over TLS with Galadriel Harvester.
    # Must be provided.
    cert_path = "dev/dummy-server.pem"

    # cert_key_path: Path to server's certificate key for connecting over TLS with Galadriel Harvester.
    # Must be provided.
    cert_key_path = "dev/dummy-server-key.pem"

    # socket_path: Path to bind the Galadriel Server API socket to.
    # Default: /tmp/galadriel-server/api.sock.
    socket_path = "/tmp/galadriel-server/api.sock"

    # db_conn_string: postgres database connection string.
    db_conn_string = "postgresql://postgres:postgres@localhost:5432/galadriel"

    # log_level: Application log level. One of: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, PANIC
    # Default: INFO
    log_level = "INFO"
}
