server {
    # spire_socket_path: SPIRE Server Socket of the instance to manage.
    # Default: /tmp/spire-server/private/api.sock
    spire_socket_path = "/tmp/spire-server/private/api.sock"

    # server_address: Upstream Galadriel Server DNS name or IP address with port.
    # E.g: localhost:8080, my-upstream-server.com:4556, 192.168.1.125:4000
    server_address = "localhost:8080"

    # log_level: Sets the logging level <DEBUG|INFO|WARN|ERROR>.
    # Default: INFO
    log_level = "INFO"
}