server {
    # listen_address: Specifies the IP address or DNS name that the Galadriel server will bind to for accepting network connections.
    # Default: 0.0.0.0
    listen_address = "localhost"

    # listen_port: Specifies the HTTP port number that the Galadriel server will listen on for incoming connections.
    # Default: 8085.
    listen_port = "8085"

    # socket_path: Specifies the path to the UNIX Domain Socket that the Galadriel Server API will bind to for inter-process communication on the same host.
    # This setting determines where the server's socket file will be located, which is used for local communication between processes.
    # Default: /tmp/galadriel-server/api.sock.
    socket_path = "/tmp/galadriel-server/api.sock"

    # log_level: Sets the logging level <DEBUG|INFO|WARN|ERROR>. Default: INFO.
    log_level = "DEBUG"
}

providers {
    # datastore: <sqlite3|postgres>
    Datastore "sqlite3" {
        # connection_string: database connection string.
        connection_string = "./datastore.sqlite3"
    }

    #Datastore "postgres" {
    #   # connection_string: database connection string.
    #   connection_string = "postgresql://postgres:postgres@localhost:5432/galadriel"
    #}

    # X509CA "disk": Utilizes a Certificate Authority (CA) certificate, loaded from disk, to issue X509 certificates.
    X509CA "disk" {
        # key_file_path: Path to the CA key file. Key files must
        # contain a single PEM encoded key. The supported key types are EC
        # (ASN.1 or PKCS8 encoded) or RSA (PKCS1 or PKCS8 encoded).
        key_file_path = "./conf/server/dummy_root_ca.key"

        # cert_file_path: If Galadriel is using a self-signed CA, cert_file_path
        # should specify the path to a single PEM encoded certificate
        # representing the CA certificate. If not self-signed,
        # cert_file_path should specify the path to a file that must contain
        # one or more certificates necessary to establish a valid certificate
        # chain up the root certificates defined in bundle_file_path.
        cert_file_path = "./conf/server/dummy_root_ca.crt"

        # bundle_file_path: If Galadriel is using a self-signed CA, bundle_file_path
        # can be left unset. If not self-signed, then bundle_file_path should
        # be the path to a file that must contain one or more certificates
        # representing the upstream root certificates and the file at
        # cert_file_path contains one or more certificates necessary to chain up
        # the root certificates in bundle_file_path (where the first
        # certificate in cert_file_path is the CA certificate).
        # bundle_file_path = ""
    }

    # KeyManager "memory": A key manager for generating keys and signing certificates that stores keys in memory.
    KeyManager "memory" {}

    # KeyManager "disk": A key manager for generating keys that stores keys on disk.
    # KeyManager "disk" {
    #    # keys_file_path: Path to the file where the key manager will store keys.
    #    keys_file_path = "./keys.json"
    # }
}
