server {
    # listen_address: IP address or DNS name of the Galadriel server.
    # Default: 0.0.0.0.
    listen_address = "localhost"

    # listen_port: HTTP Port number of the Galadriel server. Default: 8085.
    listen_port = "8085"

    # socket_path: Path to bind the Galadriel Server API socket to.
    # Default: /tmp/galadriel-server/api.sock.
    socket_path = "/tmp/galadriel-server/api.sock"

    # log_level: Application log level. One of: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, PANIC
    # Default: INFO
    log_level = "INFO"

    # db_conn_string: postgres database connection string.
    db_conn_string = "postgresql://postgres:postgres@localhost:5432/galadriel"
}
