gca {
    # listen_address: IP address or DNS name of the Galadriel server.
    # Default: 0.0.0.0.
    listen_address = "localhost"

    # listen_port: HTTP Port number of the Galadriel server. Default: 8089.
    listen_port = "8089"

    # socket_path: Path to bind the Galadriel Server API socket to.
    # Default: /tmp/galadriel-ca/api.sock.
    socket_path = "/tmp/galadriel-ca/api.sock"

    # path to the root certificate for the Galadriel CA
    root_cert_path = "./root_cert.pem"

    # path to the root private key for the Galadriel CA
    root_key_path = "./root_key.pem"

    # log_level: Application log level. One of: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, PANIC
    # Default: INFO
    log_level = "INFO"

    # The default X509 certificate TTL. Default: 1h
    x509_cert_ttl = "1h"

    # The default JWT Token TTL. Default: 1h
    jwt_token_ttl = "1h"
}
