harvester {
    trust_domain = "example.org"
    harvester_socket_path = "/tmp/galadriel-harvester/api.sock"
    spire_socket_path = "/tmp/spire-server/private/api.sock"
    galadriel_server_address = "localhost:8085"
    server_trust_bundle_path = "./conf/harvester/dummy_root_ca.crt"
    federated_bundles_poll_interval = "10s"
    spire_bundle_poll_interval = "10s"
    log_level = "DEBUG"
    data_dir = "./.data"
}

providers {
    BundleSigner "noop" {}
    BundleVerifier "noop" {}
}
