server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    trust_domain = "hpe.com"
    data_dir = "./data/server-hpe"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_svid_ttl = "48h"
    socket_path = "/tmp/spire-server/hpe/api.sock"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./data/server-hpe/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./data/server-hpe/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
}